<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kay.controller.MainController">
   <Button layoutX="656.0" layoutY="740.0" mnemonicParsing="false" onAction="#loadBtn" prefHeight="45.0" prefWidth="91.0" text="Load Zwift">
      <font>
         <Font name="Tahoma Bold" size="12.0" />
      </font>
   </Button>
   <Pane layoutX="14.0" layoutY="510.0" prefHeight="284.0" prefWidth="470.0">
      <ImageView fitHeight="284.0" fitWidth="477.0" layoutX="-7.0" layoutY="1.0" pickOnBounds="true">
         <Image url="@../../../images/bg4.png" />
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="91.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/ride.png" />
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="91.0" layoutX="235.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/run.png" />
      </ImageView>
      <Label layoutX="107.0" layoutY="34.0" text="LEVEL">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="rideLevel" layoutX="173.0" layoutY="31.0" text="33">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="34.0" text="LEVEL">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="runLevel" layoutX="388.0" layoutY="31.0" text="11">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <ProgressBar id="rideExpProgressBar" fx:id="rideExpProgressBar" layoutX="14.0" layoutY="83.0" prefWidth="200.0" progress="0.39" />
      <ProgressBar fx:id="runExpProgressBar" layoutX="235.0" layoutY="83.0" prefHeight="18.0" prefWidth="200.0" progress="0.5" />
      <Label layoutX="46.0" layoutY="129.0" text="Distance">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="160.0" text="Time">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="191.0" text="Elevation">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="223.0" text="Calories">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rideDistance" layoutX="134.0" layoutY="129.0" text="9,478.6km">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rideTime" layoutX="134.0" layoutY="160.0" text="14d 9h 48m">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rideElevation" layoutX="134.0" layoutY="191.0" text="56,365m">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rideCalories" layoutX="134.0" layoutY="223.0" text="144,501cal">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="129.0" text="Distance">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="162.0" text="Time">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="192.0" text="Calories">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="251.0" text="Drops">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="runDistance" layoutX="363.0" layoutY="129.0" text="337.2km">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="runTime" layoutX="359.0" layoutY="161.0" text="2d 4h 9m">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="runCalories" layoutX="358.0" layoutY="191.0" text="17,823cal">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="drops" layoutX="359.0" layoutY="251.0" text="5,545,152">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/distance.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/time.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/elevation.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/calories.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="236.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/distance.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="236.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/time.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="236.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/calories.png" />
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="235.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/drops.png" />
      </ImageView>
   </Pane>
   <Pane layoutX="7.0" layoutY="17.0" prefHeight="483.0" prefWidth="483.0">
      <ImageView fitHeight="483.0" fitWidth="477.0" pickOnBounds="true">
         <Image url="@../../../images/bg2.png" />
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="454.0" layoutX="12.0" layoutY="323.0" pickOnBounds="true">
         <Image url="@../../../images/bg3.png" />
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="73.0" layoutX="382.0" layoutY="333.0" pickOnBounds="true">
         <Image url="@../../../images/rideonbtn.png" />
      </ImageView>
      <ImageView fx:id="activityImg" fitHeight="259.0" fitWidth="454.0" layoutX="12.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/background.jpg" />
      </ImageView>
      <Label fx:id="date" layoutX="25.0" layoutY="368.0" prefHeight="30.0" prefWidth="91.0" text="2021.5.29">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="25.0" layoutY="333.0" prefHeight="36.0" prefWidth="344.0" text="Z2 1 Hour">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="405.0" text="Distance">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="405.0" text="Time">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="etcInfo" layoutX="204.0" layoutY="405.0" text="Elevation">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="405.0" text="Calories">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="distance" layoutX="23.0" layoutY="435.0" text="326.9 km">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="115.0" layoutY="435.0" text="1h 22s">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="etcInfoValue" layoutX="215.0" layoutY="437.0" text="199m">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="calories" layoutX="306.0" layoutY="435.0" text="441cal">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="rideon" layoutX="419.0" layoutY="344.0" text="100" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="14.0" text="Activity">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
   </Pane>
   <ImageView fitHeight="62.0" fitWidth="131.0" layoutX="510.0" layoutY="741.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../images/zwift.png" />
   </ImageView>
   <Pane layoutX="487.0" layoutY="560.0" prefHeight="161.0" prefWidth="276.0">
      <ImageView fitHeight="161.0" fitWidth="269.0" layoutX="7.0" pickOnBounds="true">
         <Image url="@../../../images/bg6.png" />
      </ImageView>
      <ImageView fx:id="userImg" fitHeight="109.0" fitWidth="177.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/user.jpg" />
      </ImageView>
      <Label fx:id="name" layoutX="51.0" layoutY="136.0" prefHeight="18.0" prefWidth="172.0" text="TaeHun Kim">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="26.0" text="Since">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="53.0" text="Last Zwift">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="startZwift" layoutX="206.0" layoutY="26.0" text="2019.10.3">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lastZwift" layoutX="206.0" layoutY="53.0" text="2021.5.29">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="78.0" text="Activities">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="activitiesCount" alignment="CENTER_RIGHT" layoutX="221.0" layoutY="78.0" text="300" textAlignment="RIGHT">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="99.0" text="Ride">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="118.0" text="Run">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rideCount" alignment="CENTER_RIGHT" layoutX="221.0" layoutY="99.0" text="200" textAlignment="RIGHT">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label fx:id="runCount" alignment="CENTER_RIGHT" layoutX="221.0" layoutY="118.0" text="64" textAlignment="RIGHT">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
   </Pane>
   <ListView fx:id="listView" layoutX="493.0" layoutY="17.0" onMouseClicked="#listItemClicked" prefHeight="530.0" prefWidth="269.0" />
</AnchorPane>
